# WhatsTheWeather

app/: build.gradle
app/src/androidTest/java/com/androidshowtime/whatstheweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidshowtime/whatstheweather/: MainActivity.kt
app/src/main/java/com/androidshowtime/whatstheweather/network/: WeatherData.kt  WeatherService.kt
app/src/main/java/com/androidshowtime/whatstheweather/viewModel/: MyViewModel.kt  ViewModelFactoryClass.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidshowtime/whatstheweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
